<html lang="en" class="full-height">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img\logo_stef.png">

    <title>Paginas hechas para ti </title>

</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo_stef.png" height="30" alt="mdb logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home
                      <span class="sr-only">(current)</span>
                    </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Quienes" data-offset="90">Quienes somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Servicios" data-offset="90">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Planes" data-offset="90">Planes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Portafolio" data-offset="90">Portafolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contacto" data-offset="90">Contacto</a>
                        </li>
                    </ul>
                    <!-- Social Icon  -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fab fa-facebook-f fa-fw blue-text"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fab fa-twitter fa-fw blue-text"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                <i class="fab fa-instagram fa-fw pink-text"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
        <div class="view">
            <video class="video-intro" poster="https://mdbootstrap.com/img/Photos/Others/background.jpg" playsinline autoplay muted loop>
                              <source src="https://mdbootstrap.com/img/video/animation.mp4" type="video/mp4">
                            </video>
            <!-- Mask & flexbox options-->
            <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
                <!-- Content -->
                <div class="container text-center px-md-3 px-sm-0 ">
                    <!--Grid row-->
                    <div class="row wow fadeIn pt-5">
                        <!--Grid column-->
                        <div class="col-md-12 mb-4 white-text text-center wow fadeIn pt-5">
                            <img src="img\logo_stefBLAN.png" class="rounded mx-auto d-block img-fluid" alt="Responsive image">
                            <h1 class="display-3 font-weight-bold white-text mb-0 ">Pagg Agencia Creativa</h1>
                            <hr class="hr-light my-4 w-75">
                            <h4 class="subtext-header mt-2 mb-4">Paginas hechas para tí.</h4>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
        </div>
    </header>
    <main id="Quienes">
        <!-- Content -->
        <div class="container px-md-5 px-sm-0 pt-5">
            <!-- Section heading -->
            <h2 class="h1-responsive font-weight-bold text-center mb-5">Quienes somos</h2>
            <!--Grid row-->
            <div class="row ">
                <div class="col-lg-4 ">
                    <i class="fas fa-flag fa-3x"></i>
                    <h2>Mision</h2>
                    <p>Nuestra misión como empresa de diseño web es ofrecer soluciones de negocios que impulsen al empresario mexicano en su incursión al mundo del internet, a través de un servicio de alta calidad, tecnología confiable, con diseño de vanguardia.</p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4 ">
                    <i class="fas fa-eye fa-3x"></i>
                    <h2>Vision</h2>
                    <p>Tenemos proyectado ser la mejor alternativa en diseño web para el empresario mexicano que busca explotar las oportunidades que internet le ofrece para impulsar su negocio.</p>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4 ">
                    <i class="far fa-handshake fa-3x"></i>
                    <h2>Valores</h2>
                    <p> Sabemos que nuestro éxito como empresa proveedora de servicios de diseño web es gracias a la confianza depositada por nuestros clientes, una confianza forjada con visión humana y con esfuerzo.</p>

                </div>
                <!-- /.col-lg-4 -->
            </div>
            <!--Grid row-->
        </div>
        <!-- Content -->
    </main>
    <section style="background-color: #F0F0F0;" id="Servicios">
        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold text-center pt-5">Servicios</h2>
        <div class="container ">
            <!--Grid row-->
            <div class="row ">
                <!-- /.col-lg-4 -->
                <div class="col-lg-4 ">
                    <!-- Card -->
                    <div class="card card-image my-5" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">
                        <!-- Content -->
                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                            <div>
                                <h5 class="pink-text"><i class="fas fa-chart-pie"></i> Marketing</h5>
                                <h3 class="card-title pt-2"><strong>Redes Sociales</strong></h3>
                                <p>La publicidad web surge como una de las formas más poderosas del marketing en Internet.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card -->
                    <!-- Card -->
                    <div class="card card-image my-5" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">
                        <!-- Content -->
                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                            <div>
                                <h5 class="pink-text"><i class="fas fa-chart-pie"></i> Marketing</h5>
                                <h3 class="card-title pt-2"><strong>Redes Sociales</strong></h3>
                                <p>La publicidad web surge como una de las formas más poderosas del marketing en Internet.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card -->
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-lg-4 ">
                    <!-- Card -->
                    <div class="card card-image my-5" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">
                        <!-- Content -->
                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                            <div>
                                <h5 class="pink-text"><i class="fas fa-bullhorn"></i></i> SEO</h5>
                                <h3 class="card-title pt-2"><strong>Posicionamiento Web</strong></h3>
                                <p>Planificamos la mejor estrategia para que tus clientes te encuentren entre los primeros resultados en Google.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card -->
                    <!-- Card -->
                    <div class="card card-image my-5" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">
                        <!-- Content -->
                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                            <div>
                                <h5 class="pink-text"><i class="fas fa-chart-pie"></i> Marketing</h5>
                                <h3 class="card-title pt-2"><strong>Redes Sociales</strong></h3>
                                <p>La publicidad web surge como una de las formas más poderosas del marketing en Internet.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card -->
                </div>
                <div class="col-lg-4 ">
                    <!-- Card -->
                    <div class="card card-image my-5" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">
                        <!-- Content -->
                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                            <div>
                                <h5 class="pink-text"><i class="fas fa-pen-fancy"></i> Creación de Página Web</h5>
                                <h3 class="card-title pt-2"><strong>Diseño Web</strong></h3>
                                <p>Contamos con varios planes de diseño web para ajustarse a tus necesidades y presupuesto.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card -->
                    <!-- Card -->
                    <div class="card card-image my-5" style="background-image: url(https://mdbootstrap.com/img/Photos/Horizontal/Work/4-col/img%20%2814%29.jpg);">
                        <!-- Content -->
                        <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4">
                            <div>
                                <h5 class="pink-text"><i class="fas fa-chart-pie"></i> Marketing</h5>
                                <h3 class="card-title pt-2"><strong>Redes Sociales</strong></h3>
                                <p>La publicidad web surge como una de las formas más poderosas del marketing en Internet.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Card -->
                </div>
            </div>
            <!--Grid row-->
        </div>
    </section>
    <!-- Section: Pricing v.1 -->
    <section class="my-5" id="Planes">
        <div class="container">
            <!-- Section heading -->
            <h2 class="h1-responsive font-weight-bold text-center my-5">Planes de Diseño Web</h2>
            <!-- Section description -->
            <p class="text-center w-responsive mx-auto mb-5 ">Planes mas recomendados.</p>

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">

                    <!-- Pricing card -->
                    <div class="card pricing-card text-center">

                        <!-- Price -->
                        <div class="price header white-text blue rounded-top text-center">
                            <h2 class="number">10</h2>
                            <div class="version">
                                <h5 class="mb-0">Basic</h5>
                            </div>
                        </div>

                        <!-- Features -->
                        <div class="card-body striped mb-3 text-center">

                            <ul>
                                <li>
                                    <p class="mt-2"><i class="fas fa-check green-text pr-2"></i>20 GB Of Storage</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-check green-text pr-2"></i>2 Email Accounts</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-times red-text pr-2"></i>24h Tech Support</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-times red-text pr-2"></i>300 GB Bandwidth</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-times red-text pr-2"></i>User Management </p>
                                </li>
                            </ul>
                            <button class="btn btn-blue">Buy now</button>

                        </div>
                        <!-- Features -->

                    </div>
                    <!-- Pricing card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-4 col-md-6 mb-md-0 mb-4">

                    <!-- Pricing card -->
                    <div class="card pricing-card">

                        <!-- Price -->
                        <div class="price header white-text indigo rounded-top text-center">
                            <h2 class="number">20</h2>
                            <div class="version">
                                <h5 class="mb-0">Pro</h5>
                            </div>
                        </div>

                        <!-- Features -->
                        <div class="card-body striped mb-1">

                            <ul>
                                <li>
                                    <p class="mt-2"><i class="fas fa-check green-text pr-2"></i>20 GB Of Storage</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-check green-text pr-2"></i>4 Email Accounts</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-check green-text pr-2"></i>24h Tech Support</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-times red-text pr-2"></i>300 GB Bandwidth</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-times red-text pr-2"></i>User Management</p>
                                </li>
                            </ul>
                            <button class="btn btn-indigo">Buy now</button>

                        </div>
                        <!-- Features -->

                    </div>
                    <!-- Pricing card -->

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-lg-4 col-md-6">

                    <!-- Pricing card -->
                    <div class="card pricing-card">

                        <!-- Price -->
                        <div class="price header white-text deep-purple rounded-top text-center">
                            <h2 class="number">30</h2>
                            <div class="version">
                                <h5 class="mb-0">Enterprise</h5>
                            </div>
                        </div>

                        <!-- Features -->
                        <div class="card-body striped mb-1">

                            <ul>
                                <li>
                                    <p class="mt-2"><i class="fas fa-check green-text pr-2"></i>30 GB Of Storage</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-check green-text pr-2"></i>5 Email Accounts</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-check green-text pr-2"></i>24h Tech Support</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-check green-text pr-2"></i>300 GB Bandwidth</p>
                                </li>
                                <li>
                                    <p><i class="fas fa-check green-text pr-2"></i>User Management</p>
                                </li>
                            </ul>
                            <button class="btn btn-deep-purple">Buy now</button>

                        </div>
                        <!-- Features -->

                    </div>
                    <!-- Pricing card -->

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Pricing v.1 -->
    <section style="background-color: #F0F0F0;" class="align-content-center" id="Portafolio">
        <h2 class="h1-responsive font-weight-bold text-center p-3">Portafolio</h2>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container p-5">
                        <div class="row ">
                            <!-- /.col-lg-4 -->
                            <div class="col-lg-4 ">
                                <!-- Card -->
                                <div class="card">
                                    <!-- Card image -->
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
                                    <!-- Card content -->
                                    <div class="card-body">
                                        <!-- Title -->
                                        <h4 class="card-title"><a>Card title</a></h4>
                                        <!-- Text -->
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <!-- Button -->
                                        <a href="#" class="btn btn-primary">Button</a>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <!-- /.col-lg-4 -->
                            <div class="col-lg-4 ">
                                <!-- Card -->
                                <div class="card">
                                    <!-- Card image -->
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
                                    <!-- Card content -->
                                    <div class="card-body">
                                        <!-- Title -->
                                        <h4 class="card-title"><a>Card title</a></h4>
                                        <!-- Text -->
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <!-- Button -->
                                        <a href="#" class="btn btn-primary">Button</a>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <!-- /.col-lg-4 -->
                            <div class="col-lg-4 ">
                                <!-- Card -->
                                <div class="card">
                                    <!-- Card image -->
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
                                    <!-- Card content -->
                                    <div class="card-body">
                                        <!-- Title -->
                                        <h4 class="card-title"><a>Card title</a></h4>
                                        <!-- Text -->
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <!-- Button -->
                                        <a href="#" class="btn btn-primary">Button</a>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container p-5">
                        <div class="row ">
                            <!-- /.col-lg-4 -->
                            <div class="col-lg-4 ">
                                <!-- Card -->
                                <div class="card">
                                    <!-- Card image -->
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
                                    <!-- Card content -->
                                    <div class="card-body">
                                        <!-- Title -->
                                        <h4 class="card-title"><a>Card title</a></h4>
                                        <!-- Text -->
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <!-- Button -->
                                        <a href="#" class="btn btn-primary">Button</a>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <!-- /.col-lg-4 -->
                            <div class="col-lg-4 ">
                                <!-- Card -->
                                <div class="card">
                                    <!-- Card image -->
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
                                    <!-- Card content -->
                                    <div class="card-body">
                                        <!-- Title -->
                                        <h4 class="card-title"><a>Card title</a></h4>
                                        <!-- Text -->
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <!-- Button -->
                                        <a href="#" class="btn btn-primary">Button</a>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <!-- /.col-lg-4 -->
                            <div class="col-lg-4 ">
                                <!-- Card -->
                                <div class="card">
                                    <!-- Card image -->
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
                                    <!-- Card content -->
                                    <div class="card-body">
                                        <!-- Title -->
                                        <h4 class="card-title"><a>Card title</a></h4>
                                        <!-- Text -->
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <!-- Button -->
                                        <a href="#" class="btn btn-primary">Button</a>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container p-5">
                        <div class="row ">
                            <!-- /.col-lg-4 -->
                            <div class="col-lg-4 ">
                                <!-- Card -->
                                <div class="card">
                                    <!-- Card image -->
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
                                    <!-- Card content -->
                                    <div class="card-body">
                                        <!-- Title -->
                                        <h4 class="card-title"><a>Card title</a></h4>
                                        <!-- Text -->
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <!-- Button -->
                                        <a href="#" class="btn btn-primary">Button</a>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <!-- /.col-lg-4 -->
                            <div class="col-lg-4 ">
                                <!-- Card -->
                                <div class="card">
                                    <!-- Card image -->
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
                                    <!-- Card content -->
                                    <div class="card-body">
                                        <!-- Title -->
                                        <h4 class="card-title"><a>Card title</a></h4>
                                        <!-- Text -->
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <!-- Button -->
                                        <a href="#" class="btn btn-primary">Button</a>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                            <!-- /.col-lg-4 -->
                            <div class="col-lg-4 ">
                                <!-- Card -->
                                <div class="card">
                                    <!-- Card image -->
                                    <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">
                                    <!-- Card content -->
                                    <div class="card-body">
                                        <!-- Title -->
                                        <h4 class="card-title"><a>Card title</a></h4>
                                        <!-- Text -->
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <!-- Button -->
                                        <a href="#" class="btn btn-primary">Button</a>
                                    </div>
                                </div>
                                <!-- Card -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev " href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon btn-secondary rounded-circle" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>

            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon btn-secondary rounded-circle" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!-- Section: Contact v.3 -->
    <section class="my-5" id="Contacto">
        <div class="container p-1">
            <!-- Section heading -->
            <h2 class="h1-responsive font-weight-bold text-center my-5">Contactanos</h2>
            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-9 mb-md-0 mb-5">

                    <form>

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="contact-name" class="form-control">
                                    <label for="contact-name" class="">Your name</label>
                                </div>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-6">
                                <div class="md-form mb-0">
                                    <input type="text" id="contact-email" class="form-control">
                                    <label for="contact-email" class="">Your email</label>
                                </div>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" id="contact-Subject" class="form-control">
                                    <label for="contact-Subject" class="">Subject</label>
                                </div>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-md-12">
                                <div class="md-form">
                                    <textarea id="contact-message" class="form-control md-textarea" rows="3"></textarea>
                                    <label for="contact-message">Your message</label>
                                </div>
                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                    </form>

                    <div class="text-center text-md-left">
                        <a class="btn btn-primary btn-md">Send</a>
                    </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 text-center">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <i class="fas fa-map-marker-alt fa-2x blue-text"></i>
                            <p>San Francisco, CA 94126, USA</p>
                        </li>
                        <li>
                            <i class="fas fa-phone fa-2x mt-4 blue-text"></i>
                            <p>+ 01 234 567 89</p>
                        </li>
                        <li>
                            <i class="fas fa-envelope fa-2x mt-4 blue-text"></i>
                            <p class="mb-0">contact@example.com</p>
                        </li>
                    </ul>
                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Contact v.3 -->
    <!-- Footer -->
    <footer class="page-footer font-small special-color-dark pt-4">

        <!-- Footer Elements -->
        <div class="container">

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a class="btn-floating btn-fb mx-1">
                        <i class="fab fa-facebook-f fa-fw blue-text"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1">
                        <i class="fab fa-twitter fa-fw blue-text"> </i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-gplus mx-1">
                        <i class="fab fa-instagram fa-fw pink-text"> </i>
                    </a>
                </li>
            </ul>
            <!-- Social buttons -->
        </div>
        <!-- Footer Elements -->
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 Copyright:
            <a href="#"> Pagg.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <noscript id="deferred-styles">
        <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
      </noscript>
    <script>
        var loadDeferredStyles = function() {
            var addStylesNode = document.getElementById("deferred-styles");
            var replacement = document.createElement("div");
            replacement.innerHTML = addStylesNode.textContent;
            document.body.appendChild(replacement)
            addStylesNode.parentElement.removeChild(addStylesNode);
        };
        var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
            window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
        if (raf) raf(function() {
            window.setTimeout(loadDeferredStyles, 0);
        });
        else window.addEventListener('load', loadDeferredStyles);
    </script>
</body>

</html>